# spring_java_configuration

./: Config.java  Controller.java  Dispatcher.java  configs.txt  pom.xml
